# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[048] # Pueblo Jazmín
LandMorning,10
    20,HICHULLA,2,3
    20,ROOKIDEE,2,3
    10,PAWMI,2,3
    10,CUBCHOO,2,3
    10,ROGGENROLA,2,3
    10,SCATTERBUG,2,3
    10,SUNKERN_1,2,3
    8,CACNEA,2,3
    2,TAUROS_1,2,3
LandDay,10
    20,HICHULLA,2,3
    20,ROOKIDEE,2,3
    10,WOOLOO,2,3
    10,CUBCHOO,2,3
    10,ROGGENROLA,2,3
    10,SNOM,2,3
    10,SNOVER,2,3
    8,CACNEA,2,3
    2,TAUROS_2,2,3
LandNight,10
    20,CACNEA,2,3
    20,ROOKIDEE,2,3
    10,CUBCHOO,2,3
    10,HICHULLA,2,3
    10,ROGGENROLA,2,3
    10,SNOVER,2,3
    10,WOOLOO,2,3
    8,SUNKERN_1,2,3
    2,TAUROS_3,2,3
SuperRod
    60,MAGIKARP,2,3
    30,SPHEAL,2,3
    10,SHELLDER,2,3
#-------------------------------
[076] # Gruta Nevaluz P1
Cave,5
    20,CUBCHOO,2,3
    20,ROGGENROLA,2,3
    20,WOOBAT,2,3
    10,DRUCAYRA,2,3
    10,NYMBLE,2,3
    10,SWINUB,2,3
    5,FRIGIBAX,2,3
    5,GREAVARD,2,3
#-------------------------------
[005] # Gruta Nevaluz PB
Cave,5
    20,CUBCHOO,2,3
    20,ROGGENROLA,2,3
    20,WOOBAT,2,3
    10,DRUCAYRA,2,3
    10,NYMBLE,2,3
    10,SWINUB,2,3
    5,FRIGIBAX,2,3
    5,GREAVARD,2,3
