# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[005]   # Gruta Nevaluz PB
Name = 
ShowArea = true
BattleBack = CaveJazmin
Environment = Cave
#-------------------------------
[048]   # Pueblo Jazmín
Name = Pueblo Jazmín
Outdoor = true
ShowArea = true
HealingSpot = 48,15,15
Weather = Snow,100
MapPosition = 0,13,12
SnapEdges = true
BattleBack = Snow
Environment = Snow
#-------------------------------
[076]   # Gruta Nevaluz P1
Name = Gruta Nevaluz P1
ShowArea = true
SnapEdges = true
BattleBack = CaveJamin
Environment = Cave
