# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[KEIRAME,Keirame]
Items = POTION,POTION
LoseText = ...
Pokemon = POPPLIO,12
    Form = 0
    Moves = WATERGUN,ROUND,DISARMINGVOICE,ICYWIND
    Ability = TORRENT
    IV = 20,20,20,20,20,20
Pokemon = HICHULLA,14
    Moves = ROUND,DRAININGKISS,TAILWHIP,DOUBLEKICK
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = female
    IV = 20,20,20,20,20,20
    Ball = LOVEBALL
#-------------------------------
[KREX,Krex]
Items = POTION,POTION
LoseText = ...
Pokemon = SHROODLE,12
    Form = 0
    Moves = SCRATCH,BITE,ACIDSPRAY,COPYCAT
    Ability = PRANKSTER
    IV = 20,20,20,20,20,20
Pokemon = KRETI,14
    Name = Kreti
    Moves = EMBER,BITE,SCRATCH,COPYCAT
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Ball = LOVEBALL
#-------------------------------
[HIKER,Jaime]
LoseText = ...
Pokemon = ROGGENROLA,3
#-------------------------------
[YOUNGSTER,Chavo]
LoseText = ...
Pokemon = HICHULLA,2
    Name = Hichulla
#-------------------------------
[BLACKBELT,Jeff]
LoseText = ...
Pokemon = VENUSAUR,30
    Moves = FORESIGHT
    Ability = DELUSIVEFLAME
Pokemon = KEIRIDOL,30
    Moves = AQUATAIL
#-------------------------------
[BUGCATCHER,paco]
LoseText = ...
Pokemon = ZAPDOS,50
    Moves = SHEDTAIL,DOUBLESHOCK,FORESTSCURSE,ROOST
    Ability = PROTEAN
Pokemon = BULBASAUR,50
    Moves = REFLECTTYPE,CAMOUFLAGE,SUBSTITUTE,SOAK
#-------------------------------